{
  "files": [
    "./src/main.ts",
    "./src/libs/bin.ts",
    "./src/libs/error.ts",
    "./src/cli/cli.ts",
    "./src/cli/cli-dE76.ts",
    "./src/cli/cli-dE94.ts",
    "./src/cli/cli-dE00.ts"
  ],
  "compilerOptions": {
    "outDir": "dist/",
    "module": "commonjs",
    "target": "ES2019",
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true
  }
}